---
- name: Reboot omv node
  become: yes
  shell: sleep 2 && shutdown -r now
  async: 1
  poll: 0
  ignore_errors: true
  notify: "Waiting for omv node to come back"
  tags: reboot

- name: Waiting for omv node to come back
  become: false
  local_action:
    wait_for
    host={{ ansible_default_ipv4.address }}
    state=started
    delay=30
    timeout=60
  tags: reboot
