---

- name: Remove old backports
  become: true
  file:
    path: /etc/apt/sources.list.d/openmediavault-kernel-backports.list
    state: absent

- name: Remove old kyle117 cosmic
  become: true
  file:
    path: /etc/apt/sources.list.d/kyle1117-ubuntu-ppa-cosmic.list
    state: absent

- name: Remove old kyle117 eoan
  become: true
  file:
    path: /etc/apt/sources.list.d/kyle1117-ubuntu-ppa-eoan.list
    state: absent

- name: apt clean
  apt:
    autoclean: yes
    autoremove: yes

- name: apt update/upgrade
  apt:
    update_cache: yes
    upgrade: yes
  environment:
    DEBIAN_FRONTEND: noninteractive
